<!DOCTYPE.html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        CrossWriters
    </title>
    <link type="text/css" rel="stylesheet" href="feb_styles.css" />


<div class="header">
    <h2>CrossWriters</h2>
    <h5> 
      <a href="january.html">January</a>
      <a href="february.html">February</a>
      <a href="march.html">March</a>
      <a href="april.html">April</a>
      <a href="may.html">May</a>
      <a href="june.html">June</a>
      <a href="july.html">July</a>
      <a href="">Archive</a>
    </h5>
  </div>
  
  <div class="row">
    <div class="column2">
      <div class="card">
        <h2>February: Wendigo, Fleasheater of the Forest</h2>
        </div>
      <p>Entry #4: The Haunt of the Wendigo </p>
          <p> The villagers say that the terrible creature lives in these forests. They say that these burial grounds are cursed...I can understand why. The forest here is dark, much too dark. The icy winds cut through me, chilling my bones.  
  
  It's rumored that the Wendigo is a man-eating creature that lives in the northern forests, where the trees grow cold and the ground unsuited for crops. It's said that the mere presence of the Wendigo will give men a taste for the flesh of their own kind. But...I have also heard from others that the Wendigo is a gluttony giant - that whenever it ate a person, it would grow in proportion to what it had just eaten, thus never becoming full. It is never satisfied. Always killing and consuming, it is always searching for new victims.  
  
  The danger of the Wendigo is its corruption. The corruption of cannibalism.  Some say that you can tell when it's nearby from the growing urge to consume flesh. I wonder what that must feel like, to have the urge to eat your fellow brethren.  
  
  But...it's getting dark. The sun is setting and with each moment, the forest darkens. The trees shadows are looming, and I can't tell for sure, but...I think I hear footsteps. I have to leave now, I think the footsteps are getting closer... 
  
  </p>
      </div>
  
  <form action="/action_page.php">
   
    <input type="text" name="lname"><br>
    <input class="button" type="submit" value="Submit">
  </form>
      
    <div class="card">
        <h3>Follow Me on Social Media!</h3>
        <p>Facebook: https://www.facebook.com/Cross_Writers</p> <p>Twitter: @CrossWriters</p> <p>Instagram: https://www.instagram.com/stories/Cross.Writers/</p> <p> Snapchat: https://www.snapchat.com/stories/CrossWriters/</p>
      </div>
    
  <div class="footer">
    <h2>Contact</h2>
    <form action="action_page.php">
    <div class="container">
      <h2>Subscribe to our Newsletter</h2>
    </div>
  
    <div class="container" style="background-color:white">
      <input type="text" placeholder="Name" name="name" required>
      <input type="text" placeholder="Email address" name="mail" required>
      <label>
        <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
      </label>
    </div>
  
    <div class="container">
      <input type="submit" value="Subscribe">
    </div>
  </form>
    <h3 class="info">28 Liberty St 18th Floor, New York, NY 10005</h3>
    <h3 class="info">+1 (291) 738-9246</h3>
    <h3 class="info">kclark@crosswriters.com</h3>
  </div>